-- import: fastn

-- fastn.package: 7675082170.github.io/webpage
favicon: /-/7675082170.github.io/webpage/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: 7675082170.github.io/webpage/FASTN/ds
-- fastn.auto-import: 7675082170.github.io/webpage/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
